ASPNETCORE_ENVIRONMENT=Development

JWT_ISSUER=FiapCloudGames
JWT_AUDIENCE=FiapCloudGamesClients
JWT_SECRETKEY='4p#8sD!2kL^9vQ3mR%1bT7yH*0uF6wZx'
JWT_EXPIRATIONMINUTES=60

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=admin@2026